# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

numberType = 5
name = 'Skudarnov'
c = [1, 4, 'go', 65.1]

lovelyNumber = input("Введите любимое число: ")
print("Здорово, твое любимое число:", lovelyNumber)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.


anyNumber = input("Введите любое число: ")
anyNumber = int(anyNumber) + 2
print("Здорово, твое любимое число:", anyNumber)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = input("Введите возраст: ")
if int(age) >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование GeekBrains только с 18 лет")

# Medium
# Задача-1: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

startNumber = 11
tryCount = 0
while 10 <= startNumber or startNumber < 0:
    tryCount += 1
    startNumber = float(input("Введите любое число (почти любое): "))
    if tryCount >= 5:
        print("Введи число от 0 до 10")

print("Ну наконец-то! Поехали дальше")

startNumber **= 2
print("Возводим в степень число: ", startNumber)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

firstNum = int(input("Введите первое число: "))
secondNum = int(input("Введите второе число: "))

firstNum = firstNum + secondNum
secondNum = firstNum - secondNum
firstNum = firstNum - secondNum

print("Следи за руками. сейчас будет магия!")
print("первое число: ", firstNum)
print("второе: ", secondNum)

# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!


namePatient = input("Введите имя: ")
surnamePatient = input("Введите фамилию: ")
agePatient = int(input("Введите возраст: "))
weightPatient = int(input("Введите вес: "))


if agePatient < 30 and 50 < weightPatient < 120:
    print(namePatient, " ", surnamePatient, ", возраст:", agePatient, ", вес:", weightPatient, " - хорошее состояние")
elif 30 < agePatient <= 40 and (weightPatient < 50 or weightPatient > 120):
    print(namePatient, " ", surnamePatient, ", возраст:", agePatient, ", вес:", weightPatient,
          " - следует заняться собой")
elif 40 < agePatient < 90 and (weightPatient < 50 or weightPatient > 120):
    print(namePatient, " ", surnamePatient, ", возраст:", agePatient, ", вес:", weightPatient,
          " - следует обратится к врачу!")
else:
    print("вы инопланетянин! Сори! ¯\_(ツ)_/¯ ")

