import math
import random

print ("Задача-1:")
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
for i in range(4):
    print(f"{i}.{fruits[i]:>10}")

print ("Задача-2:")
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = [1, 3, 5, 7, 9]


for i in range(len(b)):
    a.remove(b[i])
print(a)

print ("Задача-3:")
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

c = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for i in range(len(c)):
    if c[i] % 2 == 0:
        c[i] = c[i] / 4
    else:
        c[i] *= 2
print(c)



print("Задача-1:")
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

d = [2, -5, 8, 9, -25, 25, 4]
f = []
for i in range(len(d)):
    if d[i] > 0 and math.sqrt(d[i]).is_integer():
        f.append(math.sqrt(d[i]))
print(f)



print("Задача-2:")

# Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = "11.01.2015"
day = int (date[:2])
month = int (date[3:5])
year = int (date[-4:])
print(day, month, year)

days = {
    1: "первое",
    2: "второе",
    3: "третье",
    4: "четвертое",
    5: "пятое",
    6: "шестое",
    7: "седьмое",
    8: "возьмое",
    9: "девятое",
    10: "десятое",
    11: "одиннадцатое",
    12: "двенадцатое",
    13: "тринадцатое",
    14: "четырнадцатое",
    15: "пятнадцатое",
    16: "шестнадцатое",
    17: "семнадцатое",
    18: "восемьнадцатое",
    19: "девятьнадцатое",
    20: "двадцатое",
    21: "двадцать первое",
    22: "двадцаnm второе",
    23: "двадвать третье",
    24: "двадцать четветое",
    25: "двадцать пятое",
    26: "двадцать шестое",
    27: "двадцать седьмое",
    28: "двадцать восьмое",
    29: "двадцать девятое",
    30: "тридцатое",
    31: "традцать первое"
}

months = {
    1: "января",
    2: "февраля",
    3: "марта",
    4: "апреля",
    5: "мая",
    6: "июня",
    7: "июля",
    8: "августа",
    9: "сентября",
    10: "октября",
    11: "ноября",
    12: "декабря",
}

print(days[day], months[month], year, "года")



print ("Задача-3:")
# Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = random.randint(1, 20)
random_list = []
for i in range(n):
    random_list.append(random.randint(-100, 100))

print(random_list)



print ("Задача-4:")
# Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


lst = []
lst2 = []
for i in range(10):
    lst.append(random.randint(0, 7))

print(lst)
lst1 = set(lst)
print(lst1)

for i in range(len(lst)):
    if lst.count(lst[i]) == 1:
        lst2.append(lst[i])

print(lst2)




